[gd_scene load_steps=17 format=3 uid="uid://bdmtfm0uuf5wb"]

[ext_resource type="Script" uid="uid://dgegs0dtbn72s" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://btj8b64ngg56c" path="res://watershedgl.gd" id="3_7mycd"]
[ext_resource type="Shader" uid="uid://bf5c0w5k5wofa" path="res://topographical.gdshader" id="3_h2yge"]
[ext_resource type="Script" uid="uid://be4bb4tbcfvxh" path="res://noisegl.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://8316c3d3eex3" path="res://erosiongl.gd" id="4_5vw27"]
[ext_resource type="Shader" uid="uid://btghrqbmmlshi" path="res://scalar_field.gdshader" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://deg7j653lbb4f" path="res://gradient.tres" id="4_lquwl"]
[ext_resource type="Script" uid="uid://cv7hnk17cw6vi" path="res://panning_camera.gd" id="7_272bh"]

[sub_resource type="Resource" id="Resource_h2yge"]
script = ExtResource("4_1bvp3")
seed = null
detail = 5
scale = 4.0
size = 256
metadata/_custom_type_script = "uid://be4bb4tbcfvxh"

[sub_resource type="Resource" id="Resource_272bh"]
script = ExtResource("3_7mycd")
evaporation = 0.1
metadata/_custom_type_script = "uid://btj8b64ngg56c"

[sub_resource type="Resource" id="Resource_kek77"]
script = ExtResource("4_5vw27")
erosion = 2.0
rate = 1e-07
metadata/_custom_type_script = "uid://8316c3d3eex3"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
shader = ExtResource("3_h2yge")
shader_parameter/min_depth = 0.0
shader_parameter/max_depth = 1.0
shader_parameter/line_step = 0.1
shader_parameter/line_offset = 0.0
shader_parameter/minor_steps = 4
shader_parameter/minor_opacity = 0.25
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/continuous_shade = false
shader_parameter/shade_low = Color(0.25, 0.25, 0.25, 1)
shader_parameter/shade_high = Color(0.75, 0.75, 0.75, 1)
shader_parameter/normal_depth = 64.0
shader_parameter/use_bicubic = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2yge"]
domain_warp_enabled = true
domain_warp_frequency = 0.01
domain_warp_fractal_lacunarity = 2.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1bvp3"]
width = 256
height = 256
generate_mipmaps = false
normalize = false
noise = SubResource("FastNoiseLite_h2yge")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
shader = ExtResource("4_7mycd")
shader_parameter/use_channel = 0
shader_parameter/min_value = 5.0
shader_parameter/max_value = 100.0
shader_parameter/out_of_range_mode = 0
shader_parameter/gradient = ExtResource("4_lquwl")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_h2yge"]
size = Vector2(256, 256)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2yge")
noisegl = SubResource("Resource_h2yge")
watershedgl = SubResource("Resource_272bh")
erosiongl = SubResource("Resource_kek77")

[node name="Heightmap" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_lquwl")
layout_mode = 2
offset_right = 256.0
offset_bottom = 256.0
scale = Vector2(3, 3)
texture = SubResource("NoiseTexture2D_1bvp3")

[node name="Watershed" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_272bh")
layout_mode = 2
offset_left = 780.0
offset_right = 1036.0
offset_bottom = 256.0
scale = Vector2(3, 3)
texture = SubResource("PlaceholderTexture2D_h2yge")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("7_272bh")
